<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
          content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: verdana;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-image: url(test.png);
        }

        h1 {
            text-align: center;
            font-size: 90px;
        }

        .digit {
            font-size: 100px;
            color: rgb(27, 24, 224);
        }

        .txt {
            font-size: 20px;
            color: #db0f0f;
        }

        #buttons {
            margin-top: 50px;
        }

        .btn {
            width: 100px;
            padding: 10px 15px;
            margin: 0px 20px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 4px;
            border-top-left-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            transition: 0.5s;
            color: white;
            font-weight: 500;
        }

        #start {
            background-color: green;
        }

        #stop {
            background-color: red;
        }

        #reset {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Stop Watch</h1>
        <div id="time">
            <span class="digit" id="hr">
                00</span>
            <span class="txt">Hr</span>
            <span class="digit" id="min">
                00</span>
            <span class="txt">Min</span>
            <span class="digit" id="sec">
                00</span>
            <span class="txt">Sec</span>
            <span class="digit" id="count">
                00</span>
            <span class="txt">Msec</span>
        </div>
        <div id="buttons">
            <button class="btn" id="start">
                Start</button>
            <button class="btn" id="stop">
                Stop</button>
            <button class="btn" id="reset">
                Reset</button>
        </div>
    </div>

    <script src="stop.js"></script>
</body>
  
</html>